.FILELIST
.PKGINFO
usr/
usr/bin/
usr/bin/zsh
usr/bin/zsh-4.2.1
usr/lib/
usr/lib/zsh/
usr/lib/zsh/4.2.1/
usr/lib/zsh/4.2.1/zsh/
usr/lib/zsh/4.2.1/zsh/cap.so
usr/lib/zsh/4.2.1/zsh/clone.so
usr/lib/zsh/4.2.1/zsh/compctl.so
usr/lib/zsh/4.2.1/zsh/complete.so
usr/lib/zsh/4.2.1/zsh/complist.so
usr/lib/zsh/4.2.1/zsh/computil.so
usr/lib/zsh/4.2.1/zsh/datetime.so
usr/lib/zsh/4.2.1/zsh/deltochar.so
usr/lib/zsh/4.2.1/zsh/example.so
usr/lib/zsh/4.2.1/zsh/files.so
usr/lib/zsh/4.2.1/zsh/langinfo.so
usr/lib/zsh/4.2.1/zsh/mapfile.so
usr/lib/zsh/4.2.1/zsh/mathfunc.so
usr/lib/zsh/4.2.1/zsh/net/
usr/lib/zsh/4.2.1/zsh/net/socket.so
usr/lib/zsh/4.2.1/zsh/net/tcp.so
usr/lib/zsh/4.2.1/zsh/parameter.so
usr/lib/zsh/4.2.1/zsh/rlimits.so
usr/lib/zsh/4.2.1/zsh/sched.so
usr/lib/zsh/4.2.1/zsh/stat.so
usr/lib/zsh/4.2.1/zsh/system.so
usr/lib/zsh/4.2.1/zsh/termcap.so
usr/lib/zsh/4.2.1/zsh/terminfo.so
usr/lib/zsh/4.2.1/zsh/zftp.so
usr/lib/zsh/4.2.1/zsh/zle.so
usr/lib/zsh/4.2.1/zsh/zleparameter.so
usr/lib/zsh/4.2.1/zsh/zprof.so
usr/lib/zsh/4.2.1/zsh/zpty.so
usr/lib/zsh/4.2.1/zsh/zselect.so
usr/lib/zsh/4.2.1/zsh/zutil.so
usr/man/
usr/man/man1/
usr/man/man1/zsh.1.gz
usr/man/man1/zshall.1.gz
usr/man/man1/zshbuiltins.1.gz
usr/man/man1/zshcompctl.1.gz
usr/man/man1/zshcompsys.1.gz
usr/man/man1/zshcompwid.1.gz
usr/man/man1/zshcontrib.1.gz
usr/man/man1/zshexpn.1.gz
usr/man/man1/zshmisc.1.gz
usr/man/man1/zshmodules.1.gz
usr/man/man1/zshoptions.1.gz
usr/man/man1/zshparam.1.gz
usr/man/man1/zshtcpsys.1.gz
usr/man/man1/zshzftpsys.1.gz
usr/man/man1/zshzle.1.gz
usr/share/
usr/share/zsh/
usr/share/zsh/4.2.1/
usr/share/zsh/4.2.1/functions/
usr/share/zsh/4.2.1/functions/_a2ps
usr/share/zsh/4.2.1/functions/_aap
usr/share/zsh/4.2.1/functions/_acroread
usr/share/zsh/4.2.1/functions/_alias
usr/share/zsh/4.2.1/functions/_aliases
usr/share/zsh/4.2.1/functions/_all_labels
usr/share/zsh/4.2.1/functions/_all_matches
usr/share/zsh/4.2.1/functions/_alternative
usr/share/zsh/4.2.1/functions/_ant
usr/share/zsh/4.2.1/functions/_antiword
usr/share/zsh/4.2.1/functions/_apachectl
usr/share/zsh/4.2.1/functions/_apm
usr/share/zsh/4.2.1/functions/_approximate
usr/share/zsh/4.2.1/functions/_apt
usr/share/zsh/4.2.1/functions/_apt-move
usr/share/zsh/4.2.1/functions/_apt-show-versions
usr/share/zsh/4.2.1/functions/_aptitude
usr/share/zsh/4.2.1/functions/_arg_compile
usr/share/zsh/4.2.1/functions/_arguments
usr/share/zsh/4.2.1/functions/_arp
usr/share/zsh/4.2.1/functions/_arping
usr/share/zsh/4.2.1/functions/_arrays
usr/share/zsh/4.2.1/functions/_assign
usr/share/zsh/4.2.1/functions/_attr
usr/share/zsh/4.2.1/functions/_auto-apt
usr/share/zsh/4.2.1/functions/_autocd
usr/share/zsh/4.2.1/functions/_bash_completions
usr/share/zsh/4.2.1/functions/_bindkey
usr/share/zsh/4.2.1/functions/_bison
usr/share/zsh/4.2.1/functions/_bogofilter
usr/share/zsh/4.2.1/functions/_brace_parameter
usr/share/zsh/4.2.1/functions/_bsd_pkg
usr/share/zsh/4.2.1/functions/_bts
usr/share/zsh/4.2.1/functions/_bug
usr/share/zsh/4.2.1/functions/_builtin
usr/share/zsh/4.2.1/functions/_bzip2
usr/share/zsh/4.2.1/functions/_cache_invalid
usr/share/zsh/4.2.1/functions/_call_function
usr/share/zsh/4.2.1/functions/_call_program
usr/share/zsh/4.2.1/functions/_cd
usr/share/zsh/4.2.1/functions/_cdcd
usr/share/zsh/4.2.1/functions/_cdrecord
usr/share/zsh/4.2.1/functions/_chflags
usr/share/zsh/4.2.1/functions/_chkconfig
usr/share/zsh/4.2.1/functions/_chmod
usr/share/zsh/4.2.1/functions/_chown
usr/share/zsh/4.2.1/functions/_combination
usr/share/zsh/4.2.1/functions/_command
usr/share/zsh/4.2.1/functions/_command_names
usr/share/zsh/4.2.1/functions/_compdef
usr/share/zsh/4.2.1/functions/_complete
usr/share/zsh/4.2.1/functions/_complete_debug
usr/share/zsh/4.2.1/functions/_complete_help
usr/share/zsh/4.2.1/functions/_complete_tag
usr/share/zsh/4.2.1/functions/_compress
usr/share/zsh/4.2.1/functions/_condition
usr/share/zsh/4.2.1/functions/_configure
usr/share/zsh/4.2.1/functions/_correct
usr/share/zsh/4.2.1/functions/_correct_filename
usr/share/zsh/4.2.1/functions/_correct_word
usr/share/zsh/4.2.1/functions/_cpio
usr/share/zsh/4.2.1/functions/_cvs
usr/share/zsh/4.2.1/functions/_cvsup
usr/share/zsh/4.2.1/functions/_cygcheck
usr/share/zsh/4.2.1/functions/_cygpath
usr/share/zsh/4.2.1/functions/_cygrunsrv
usr/share/zsh/4.2.1/functions/_cygserver
usr/share/zsh/4.2.1/functions/_cygstart
usr/share/zsh/4.2.1/functions/_dcop
usr/share/zsh/4.2.1/functions/_dd
usr/share/zsh/4.2.1/functions/_deb_packages
usr/share/zsh/4.2.1/functions/_debchange
usr/share/zsh/4.2.1/functions/_debfoster
usr/share/zsh/4.2.1/functions/_debsign
usr/share/zsh/4.2.1/functions/_default
usr/share/zsh/4.2.1/functions/_describe
usr/share/zsh/4.2.1/functions/_description
usr/share/zsh/4.2.1/functions/_dict
usr/share/zsh/4.2.1/functions/_dict_words
usr/share/zsh/4.2.1/functions/_diff
usr/share/zsh/4.2.1/functions/_diff_options
usr/share/zsh/4.2.1/functions/_dir_list
usr/share/zsh/4.2.1/functions/_directories
usr/share/zsh/4.2.1/functions/_directory_stack
usr/share/zsh/4.2.1/functions/_dirs
usr/share/zsh/4.2.1/functions/_disable
usr/share/zsh/4.2.1/functions/_dispatch
usr/share/zsh/4.2.1/functions/_domains
usr/share/zsh/4.2.1/functions/_dpkg
usr/share/zsh/4.2.1/functions/_dpkg_source
usr/share/zsh/4.2.1/functions/_dput
usr/share/zsh/4.2.1/functions/_du
usr/share/zsh/4.2.1/functions/_dumper
usr/share/zsh/4.2.1/functions/_dupload
usr/share/zsh/4.2.1/functions/_dvi
usr/share/zsh/4.2.1/functions/_ecasound
usr/share/zsh/4.2.1/functions/_echotc
usr/share/zsh/4.2.1/functions/_echoti
usr/share/zsh/4.2.1/functions/_elinks
usr/share/zsh/4.2.1/functions/_elm
usr/share/zsh/4.2.1/functions/_email_addresses
usr/share/zsh/4.2.1/functions/_emulate
usr/share/zsh/4.2.1/functions/_enable
usr/share/zsh/4.2.1/functions/_enscript
usr/share/zsh/4.2.1/functions/_equal
usr/share/zsh/4.2.1/functions/_expand
usr/share/zsh/4.2.1/functions/_expand_alias
usr/share/zsh/4.2.1/functions/_expand_word
usr/share/zsh/4.2.1/functions/_fakeroot
usr/share/zsh/4.2.1/functions/_fc
usr/share/zsh/4.2.1/functions/_fetchmail
usr/share/zsh/4.2.1/functions/_figlet
usr/share/zsh/4.2.1/functions/_file_descriptors
usr/share/zsh/4.2.1/functions/_file_systems
usr/share/zsh/4.2.1/functions/_files
usr/share/zsh/4.2.1/functions/_find
usr/share/zsh/4.2.1/functions/_finger
usr/share/zsh/4.2.1/functions/_first
usr/share/zsh/4.2.1/functions/_flex
usr/share/zsh/4.2.1/functions/_floppy
usr/share/zsh/4.2.1/functions/_fsh
usr/share/zsh/4.2.1/functions/_functions
usr/share/zsh/4.2.1/functions/_gcc
usr/share/zsh/4.2.1/functions/_gdb
usr/share/zsh/4.2.1/functions/_generic
usr/share/zsh/4.2.1/functions/_getclip
usr/share/zsh/4.2.1/functions/_getconf
usr/share/zsh/4.2.1/functions/_getent
usr/share/zsh/4.2.1/functions/_getfacl
usr/share/zsh/4.2.1/functions/_global
usr/share/zsh/4.2.1/functions/_global_tags
usr/share/zsh/4.2.1/functions/_gnu_generic
usr/share/zsh/4.2.1/functions/_gpg
usr/share/zsh/4.2.1/functions/_gphoto2
usr/share/zsh/4.2.1/functions/_gprof
usr/share/zsh/4.2.1/functions/_gqview
usr/share/zsh/4.2.1/functions/_grep
usr/share/zsh/4.2.1/functions/_groups
usr/share/zsh/4.2.1/functions/_gs
usr/share/zsh/4.2.1/functions/_guard
usr/share/zsh/4.2.1/functions/_gv
usr/share/zsh/4.2.1/functions/_gzip
usr/share/zsh/4.2.1/functions/_hash
usr/share/zsh/4.2.1/functions/_history
usr/share/zsh/4.2.1/functions/_history_complete_word
usr/share/zsh/4.2.1/functions/_hosts
usr/share/zsh/4.2.1/functions/_iconv
usr/share/zsh/4.2.1/functions/_ifconfig
usr/share/zsh/4.2.1/functions/_ignored
usr/share/zsh/4.2.1/functions/_imagemagick
usr/share/zsh/4.2.1/functions/_in_vared
usr/share/zsh/4.2.1/functions/_init_d
usr/share/zsh/4.2.1/functions/_iptables
usr/share/zsh/4.2.1/functions/_irssi
usr/share/zsh/4.2.1/functions/_ispell
usr/share/zsh/4.2.1/functions/_java
usr/share/zsh/4.2.1/functions/_java_class
usr/share/zsh/4.2.1/functions/_jobs
usr/share/zsh/4.2.1/functions/_jobs_bg
usr/share/zsh/4.2.1/functions/_jobs_builtin
usr/share/zsh/4.2.1/functions/_jobs_fg
usr/share/zsh/4.2.1/functions/_joe
usr/share/zsh/4.2.1/functions/_kfmclient
usr/share/zsh/4.2.1/functions/_kill
usr/share/zsh/4.2.1/functions/_killall
usr/share/zsh/4.2.1/functions/_kld
usr/share/zsh/4.2.1/functions/_larch
usr/share/zsh/4.2.1/functions/_last
usr/share/zsh/4.2.1/functions/_less
usr/share/zsh/4.2.1/functions/_limit
usr/share/zsh/4.2.1/functions/_limits
usr/share/zsh/4.2.1/functions/_links
usr/share/zsh/4.2.1/functions/_list
usr/share/zsh/4.2.1/functions/_loadkeys
usr/share/zsh/4.2.1/functions/_locales
usr/share/zsh/4.2.1/functions/_logical_volumes
usr/share/zsh/4.2.1/functions/_look
usr/share/zsh/4.2.1/functions/_losetup
usr/share/zsh/4.2.1/functions/_lp
usr/share/zsh/4.2.1/functions/_ls
usr/share/zsh/4.2.1/functions/_lscfg
usr/share/zsh/4.2.1/functions/_lsdev
usr/share/zsh/4.2.1/functions/_lslv
usr/share/zsh/4.2.1/functions/_lsof
usr/share/zsh/4.2.1/functions/_lspv
usr/share/zsh/4.2.1/functions/_lsvg
usr/share/zsh/4.2.1/functions/_lynx
usr/share/zsh/4.2.1/functions/_lzop
usr/share/zsh/4.2.1/functions/_mail
usr/share/zsh/4.2.1/functions/_mailboxes
usr/share/zsh/4.2.1/functions/_main_complete
usr/share/zsh/4.2.1/functions/_make
usr/share/zsh/4.2.1/functions/_make-kpkg
usr/share/zsh/4.2.1/functions/_man
usr/share/zsh/4.2.1/functions/_match
usr/share/zsh/4.2.1/functions/_math
usr/share/zsh/4.2.1/functions/_menu
usr/share/zsh/4.2.1/functions/_mere
usr/share/zsh/4.2.1/functions/_message
usr/share/zsh/4.2.1/functions/_mh
usr/share/zsh/4.2.1/functions/_mime_types
usr/share/zsh/4.2.1/functions/_mkshortcut
usr/share/zsh/4.2.1/functions/_mkzsh
usr/share/zsh/4.2.1/functions/_modutils
usr/share/zsh/4.2.1/functions/_mondo
usr/share/zsh/4.2.1/functions/_most_recent_file
usr/share/zsh/4.2.1/functions/_mount
usr/share/zsh/4.2.1/functions/_mozilla
usr/share/zsh/4.2.1/functions/_mplayer
usr/share/zsh/4.2.1/functions/_mt
usr/share/zsh/4.2.1/functions/_mtools
usr/share/zsh/4.2.1/functions/_mtr
usr/share/zsh/4.2.1/functions/_multi_parts
usr/share/zsh/4.2.1/functions/_mutt
usr/share/zsh/4.2.1/functions/_my_accounts
usr/share/zsh/4.2.1/functions/_mysql_utils
usr/share/zsh/4.2.1/functions/_mysqldiff
usr/share/zsh/4.2.1/functions/_ncftp
usr/share/zsh/4.2.1/functions/_nedit
usr/share/zsh/4.2.1/functions/_net_interfaces
usr/share/zsh/4.2.1/functions/_netcat
usr/share/zsh/4.2.1/functions/_netscape
usr/share/zsh/4.2.1/functions/_newsgroups
usr/share/zsh/4.2.1/functions/_next_label
usr/share/zsh/4.2.1/functions/_next_tags
usr/share/zsh/4.2.1/functions/_nice
usr/share/zsh/4.2.1/functions/_nmap
usr/share/zsh/4.2.1/functions/_normal
usr/share/zsh/4.2.1/functions/_nothing
usr/share/zsh/4.2.1/functions/_nslookup
usr/share/zsh/4.2.1/functions/_object_classes
usr/share/zsh/4.2.1/functions/_oldlist
usr/share/zsh/4.2.1/functions/_options
usr/share/zsh/4.2.1/functions/_options_set
usr/share/zsh/4.2.1/functions/_options_unset
usr/share/zsh/4.2.1/functions/_other_accounts
usr/share/zsh/4.2.1/functions/_pack
usr/share/zsh/4.2.1/functions/_parameter
usr/share/zsh/4.2.1/functions/_parameters
usr/share/zsh/4.2.1/functions/_patch
usr/share/zsh/4.2.1/functions/_path_files
usr/share/zsh/4.2.1/functions/_pbm
usr/share/zsh/4.2.1/functions/_pdf
usr/share/zsh/4.2.1/functions/_perforce
usr/share/zsh/4.2.1/functions/_perl
usr/share/zsh/4.2.1/functions/_perl_basepods
usr/share/zsh/4.2.1/functions/_perl_modules
usr/share/zsh/4.2.1/functions/_perldoc
usr/share/zsh/4.2.1/functions/_php
usr/share/zsh/4.2.1/functions/_physical_volumes
usr/share/zsh/4.2.1/functions/_pick_variant
usr/share/zsh/4.2.1/functions/_pids
usr/share/zsh/4.2.1/functions/_pine
usr/share/zsh/4.2.1/functions/_pkgtool
usr/share/zsh/4.2.1/functions/_ports
usr/share/zsh/4.2.1/functions/_prcs
usr/share/zsh/4.2.1/functions/_precommand
usr/share/zsh/4.2.1/functions/_prefix
usr/share/zsh/4.2.1/functions/_print
usr/share/zsh/4.2.1/functions/_printenv
usr/share/zsh/4.2.1/functions/_printers
usr/share/zsh/4.2.1/functions/_prompt
usr/share/zsh/4.2.1/functions/_ps
usr/share/zsh/4.2.1/functions/_pscp
usr/share/zsh/4.2.1/functions/_pspdf
usr/share/zsh/4.2.1/functions/_psutils
usr/share/zsh/4.2.1/functions/_putclip
usr/share/zsh/4.2.1/functions/_python
usr/share/zsh/4.2.1/functions/_raggle
usr/share/zsh/4.2.1/functions/_rar
usr/share/zsh/4.2.1/functions/_rcs
usr/share/zsh/4.2.1/functions/_read
usr/share/zsh/4.2.1/functions/_read_comp
usr/share/zsh/4.2.1/functions/_redirect
usr/share/zsh/4.2.1/functions/_regex_arguments
usr/share/zsh/4.2.1/functions/_renice
usr/share/zsh/4.2.1/functions/_requested
usr/share/zsh/4.2.1/functions/_retrieve_cache
usr/share/zsh/4.2.1/functions/_rlogin
usr/share/zsh/4.2.1/functions/_rpm
usr/share/zsh/4.2.1/functions/_rsync
usr/share/zsh/4.2.1/functions/_ruby
usr/share/zsh/4.2.1/functions/_sablotron
usr/share/zsh/4.2.1/functions/_samba
usr/share/zsh/4.2.1/functions/_sccs
usr/share/zsh/4.2.1/functions/_sched
usr/share/zsh/4.2.1/functions/_screen
usr/share/zsh/4.2.1/functions/_sed
usr/share/zsh/4.2.1/functions/_sep_parts
usr/share/zsh/4.2.1/functions/_service
usr/share/zsh/4.2.1/functions/_services
usr/share/zsh/4.2.1/functions/_set
usr/share/zsh/4.2.1/functions/_set_command
usr/share/zsh/4.2.1/functions/_setopt
usr/share/zsh/4.2.1/functions/_setup
usr/share/zsh/4.2.1/functions/_sh
usr/share/zsh/4.2.1/functions/_signals
usr/share/zsh/4.2.1/functions/_slrn
usr/share/zsh/4.2.1/functions/_smit
usr/share/zsh/4.2.1/functions/_socket
usr/share/zsh/4.2.1/functions/_source
usr/share/zsh/4.2.1/functions/_spamassassin
usr/share/zsh/4.2.1/functions/_ssh
usr/share/zsh/4.2.1/functions/_stat
usr/share/zsh/4.2.1/functions/_store_cache
usr/share/zsh/4.2.1/functions/_strip
usr/share/zsh/4.2.1/functions/_stty
usr/share/zsh/4.2.1/functions/_su
usr/share/zsh/4.2.1/functions/_sub_commands
usr/share/zsh/4.2.1/functions/_subscript
usr/share/zsh/4.2.1/functions/_subversion
usr/share/zsh/4.2.1/functions/_sudo
usr/share/zsh/4.2.1/functions/_suffix_alias_files
usr/share/zsh/4.2.1/functions/_sysctl
usr/share/zsh/4.2.1/functions/_tags
usr/share/zsh/4.2.1/functions/_tar
usr/share/zsh/4.2.1/functions/_tar_archive
usr/share/zsh/4.2.1/functions/_telnet
usr/share/zsh/4.2.1/functions/_terminals
usr/share/zsh/4.2.1/functions/_tex
usr/share/zsh/4.2.1/functions/_texi
usr/share/zsh/4.2.1/functions/_texinfo
usr/share/zsh/4.2.1/functions/_tidy
usr/share/zsh/4.2.1/functions/_tiff
usr/share/zsh/4.2.1/functions/_tilde
usr/share/zsh/4.2.1/functions/_tilde_files
usr/share/zsh/4.2.1/functions/_time_zone
usr/share/zsh/4.2.1/functions/_tin
usr/share/zsh/4.2.1/functions/_tla
usr/share/zsh/4.2.1/functions/_trap
usr/share/zsh/4.2.1/functions/_ttyctl
usr/share/zsh/4.2.1/functions/_typeset
usr/share/zsh/4.2.1/functions/_ulimit
usr/share/zsh/4.2.1/functions/_uml
usr/share/zsh/4.2.1/functions/_unhash
usr/share/zsh/4.2.1/functions/_uniq
usr/share/zsh/4.2.1/functions/_unsetopt
usr/share/zsh/4.2.1/functions/_update-alternatives
usr/share/zsh/4.2.1/functions/_update-rc.d
usr/share/zsh/4.2.1/functions/_urls
usr/share/zsh/4.2.1/functions/_urpmi
usr/share/zsh/4.2.1/functions/_user_admin
usr/share/zsh/4.2.1/functions/_user_at_host
usr/share/zsh/4.2.1/functions/_users
usr/share/zsh/4.2.1/functions/_users_on
usr/share/zsh/4.2.1/functions/_valgrind
usr/share/zsh/4.2.1/functions/_value
usr/share/zsh/4.2.1/functions/_values
usr/share/zsh/4.2.1/functions/_vared
usr/share/zsh/4.2.1/functions/_vars
usr/share/zsh/4.2.1/functions/_vnc
usr/share/zsh/4.2.1/functions/_volume_groups
usr/share/zsh/4.2.1/functions/_vorbis
usr/share/zsh/4.2.1/functions/_vux
usr/share/zsh/4.2.1/functions/_w3m
usr/share/zsh/4.2.1/functions/_wait
usr/share/zsh/4.2.1/functions/_wanted
usr/share/zsh/4.2.1/functions/_webbrowser
usr/share/zsh/4.2.1/functions/_wget
usr/share/zsh/4.2.1/functions/_whereis
usr/share/zsh/4.2.1/functions/_which
usr/share/zsh/4.2.1/functions/_whois
usr/share/zsh/4.2.1/functions/_wiggle
usr/share/zsh/4.2.1/functions/_x_arguments
usr/share/zsh/4.2.1/functions/_x_borderwidth
usr/share/zsh/4.2.1/functions/_x_color
usr/share/zsh/4.2.1/functions/_x_colormapid
usr/share/zsh/4.2.1/functions/_x_cursor
usr/share/zsh/4.2.1/functions/_x_display
usr/share/zsh/4.2.1/functions/_x_extension
usr/share/zsh/4.2.1/functions/_x_font
usr/share/zsh/4.2.1/functions/_x_geometry
usr/share/zsh/4.2.1/functions/_x_keysym
usr/share/zsh/4.2.1/functions/_x_locale
usr/share/zsh/4.2.1/functions/_x_modifier
usr/share/zsh/4.2.1/functions/_x_name
usr/share/zsh/4.2.1/functions/_x_resource
usr/share/zsh/4.2.1/functions/_x_selection_timeout
usr/share/zsh/4.2.1/functions/_x_title
usr/share/zsh/4.2.1/functions/_x_utils
usr/share/zsh/4.2.1/functions/_x_visual
usr/share/zsh/4.2.1/functions/_x_window
usr/share/zsh/4.2.1/functions/_xargs
usr/share/zsh/4.2.1/functions/_xauth
usr/share/zsh/4.2.1/functions/_xdvi
usr/share/zsh/4.2.1/functions/_xfig
usr/share/zsh/4.2.1/functions/_xloadimage
usr/share/zsh/4.2.1/functions/_xmlsoft
usr/share/zsh/4.2.1/functions/_xmodmap
usr/share/zsh/4.2.1/functions/_xset
usr/share/zsh/4.2.1/functions/_xt_arguments
usr/share/zsh/4.2.1/functions/_xt_session_id
usr/share/zsh/4.2.1/functions/_xterm
usr/share/zsh/4.2.1/functions/_xv
usr/share/zsh/4.2.1/functions/_xwit
usr/share/zsh/4.2.1/functions/_yodl
usr/share/zsh/4.2.1/functions/_yp
usr/share/zsh/4.2.1/functions/_zcat
usr/share/zsh/4.2.1/functions/_zcompile
usr/share/zsh/4.2.1/functions/_zdump
usr/share/zsh/4.2.1/functions/_zed
usr/share/zsh/4.2.1/functions/_zftp
usr/share/zsh/4.2.1/functions/_zip
usr/share/zsh/4.2.1/functions/_zle
usr/share/zsh/4.2.1/functions/_zmodload
usr/share/zsh/4.2.1/functions/_zmv
usr/share/zsh/4.2.1/functions/_zpty
usr/share/zsh/4.2.1/functions/_zstyle
usr/share/zsh/4.2.1/functions/allopt
usr/share/zsh/4.2.1/functions/backward-kill-word-match
usr/share/zsh/4.2.1/functions/backward-word-match
usr/share/zsh/4.2.1/functions/bashcompinit
usr/share/zsh/4.2.1/functions/capitalize-word-match
usr/share/zsh/4.2.1/functions/checkmail
usr/share/zsh/4.2.1/functions/colors
usr/share/zsh/4.2.1/functions/compaudit
usr/share/zsh/4.2.1/functions/compdump
usr/share/zsh/4.2.1/functions/compinit
usr/share/zsh/4.2.1/functions/compinstall
usr/share/zsh/4.2.1/functions/copy-earlier-word
usr/share/zsh/4.2.1/functions/cycle-completion-positions
usr/share/zsh/4.2.1/functions/delete-whole-word-match
usr/share/zsh/4.2.1/functions/down-case-word-match
usr/share/zsh/4.2.1/functions/down-line-or-beginning-search
usr/share/zsh/4.2.1/functions/edit-command-line
usr/share/zsh/4.2.1/functions/forward-word-match
usr/share/zsh/4.2.1/functions/getjobs
usr/share/zsh/4.2.1/functions/harden
usr/share/zsh/4.2.1/functions/history-pattern-search
usr/share/zsh/4.2.1/functions/history-search-end
usr/share/zsh/4.2.1/functions/incarg
usr/share/zsh/4.2.1/functions/incremental-complete-word
usr/share/zsh/4.2.1/functions/insert-files
usr/share/zsh/4.2.1/functions/is-at-least
usr/share/zsh/4.2.1/functions/kill-word-match
usr/share/zsh/4.2.1/functions/match-words-by-style
usr/share/zsh/4.2.1/functions/mere
usr/share/zsh/4.2.1/functions/narrow-to-region
usr/share/zsh/4.2.1/functions/narrow-to-region-invisible
usr/share/zsh/4.2.1/functions/nslookup
usr/share/zsh/4.2.1/functions/pick-web-browser
usr/share/zsh/4.2.1/functions/predict-on
usr/share/zsh/4.2.1/functions/prompt_adam1_setup
usr/share/zsh/4.2.1/functions/prompt_adam2_setup
usr/share/zsh/4.2.1/functions/prompt_bart_setup
usr/share/zsh/4.2.1/functions/prompt_bigfade_setup
usr/share/zsh/4.2.1/functions/prompt_clint_setup
usr/share/zsh/4.2.1/functions/prompt_elite2_setup
usr/share/zsh/4.2.1/functions/prompt_elite_setup
usr/share/zsh/4.2.1/functions/prompt_fade_setup
usr/share/zsh/4.2.1/functions/prompt_fire_setup
usr/share/zsh/4.2.1/functions/prompt_off_setup
usr/share/zsh/4.2.1/functions/prompt_oliver_setup
usr/share/zsh/4.2.1/functions/prompt_redhat_setup
usr/share/zsh/4.2.1/functions/prompt_suse_setup
usr/share/zsh/4.2.1/functions/prompt_walters_setup
usr/share/zsh/4.2.1/functions/prompt_zefram_setup
usr/share/zsh/4.2.1/functions/promptinit
usr/share/zsh/4.2.1/functions/promptnl
usr/share/zsh/4.2.1/functions/quote-and-complete-word
usr/share/zsh/4.2.1/functions/read-from-minibuffer
usr/share/zsh/4.2.1/functions/relative
usr/share/zsh/4.2.1/functions/replace-string
usr/share/zsh/4.2.1/functions/run-help
usr/share/zsh/4.2.1/functions/select-word-style
usr/share/zsh/4.2.1/functions/smart-insert-last-word
usr/share/zsh/4.2.1/functions/tcp_alias
usr/share/zsh/4.2.1/functions/tcp_close
usr/share/zsh/4.2.1/functions/tcp_command
usr/share/zsh/4.2.1/functions/tcp_expect
usr/share/zsh/4.2.1/functions/tcp_fd_handler
usr/share/zsh/4.2.1/functions/tcp_log
usr/share/zsh/4.2.1/functions/tcp_open
usr/share/zsh/4.2.1/functions/tcp_output
usr/share/zsh/4.2.1/functions/tcp_point
usr/share/zsh/4.2.1/functions/tcp_proxy
usr/share/zsh/4.2.1/functions/tcp_read
usr/share/zsh/4.2.1/functions/tcp_rename
usr/share/zsh/4.2.1/functions/tcp_send
usr/share/zsh/4.2.1/functions/tcp_sess
usr/share/zsh/4.2.1/functions/tcp_shoot
usr/share/zsh/4.2.1/functions/tcp_spam
usr/share/zsh/4.2.1/functions/tcp_talk
usr/share/zsh/4.2.1/functions/tcp_wait
usr/share/zsh/4.2.1/functions/tetris
usr/share/zsh/4.2.1/functions/transpose-words-match
usr/share/zsh/4.2.1/functions/up-case-word-match
usr/share/zsh/4.2.1/functions/up-line-or-beginning-search
usr/share/zsh/4.2.1/functions/url-quote-magic
usr/share/zsh/4.2.1/functions/zargs
usr/share/zsh/4.2.1/functions/zcalc
usr/share/zsh/4.2.1/functions/zed
usr/share/zsh/4.2.1/functions/zed-set-file-name
usr/share/zsh/4.2.1/functions/zfanon
usr/share/zsh/4.2.1/functions/zfautocheck
usr/share/zsh/4.2.1/functions/zfcd
usr/share/zsh/4.2.1/functions/zfcd_match
usr/share/zsh/4.2.1/functions/zfcget
usr/share/zsh/4.2.1/functions/zfclose
usr/share/zsh/4.2.1/functions/zfcput
usr/share/zsh/4.2.1/functions/zfdir
usr/share/zsh/4.2.1/functions/zffcache
usr/share/zsh/4.2.1/functions/zfgcp
usr/share/zsh/4.2.1/functions/zfget
usr/share/zsh/4.2.1/functions/zfget_match
usr/share/zsh/4.2.1/functions/zfgoto
usr/share/zsh/4.2.1/functions/zfhere
usr/share/zsh/4.2.1/functions/zfinit
usr/share/zsh/4.2.1/functions/zfls
usr/share/zsh/4.2.1/functions/zfmark
usr/share/zsh/4.2.1/functions/zfopen
usr/share/zsh/4.2.1/functions/zfparams
usr/share/zsh/4.2.1/functions/zfpcp
usr/share/zsh/4.2.1/functions/zfput
usr/share/zsh/4.2.1/functions/zfrglob
usr/share/zsh/4.2.1/functions/zfrtime
usr/share/zsh/4.2.1/functions/zfsession
usr/share/zsh/4.2.1/functions/zfstat
usr/share/zsh/4.2.1/functions/zftp_chpwd
usr/share/zsh/4.2.1/functions/zftp_progress
usr/share/zsh/4.2.1/functions/zftransfer
usr/share/zsh/4.2.1/functions/zftype
usr/share/zsh/4.2.1/functions/zfuget
usr/share/zsh/4.2.1/functions/zfuput
usr/share/zsh/4.2.1/functions/zkbd
usr/share/zsh/4.2.1/functions/zmv
usr/share/zsh/4.2.1/functions/zrecompile
usr/share/zsh/4.2.1/functions/zsh-mime-handler
usr/share/zsh/4.2.1/functions/zsh-mime-setup
usr/share/zsh/4.2.1/functions/zstyle+
usr/share/zsh/site-functions/
