#
# /etc/devcheck.conf
#

# the top-level directory of all your PKGBUILDs
[ "$DEVROOT" = "" ] && DEVROOT="/var/projectdev"

#
# Repos to be downloaded
#
DEVREPOS="current/base !current/cvs current/desktop !current/extra"

