post_install() {
  splash_geninitramfs -v -g /boot/fbsplash-devsplash-800x600 -r 800x600 devsplash >/dev/null
  splash_geninitramfs -v -g /boot/fbsplash-devsplash-1024x768 -r 1024x768 devsplash >/dev/null
  splash_geninitramfs -v -g /boot/fbsplash-devsplash-1280x1024 -r 1280x1024 devsplash >/dev/null
  splash_geninitramfs -v -g /boot/fbsplash-devsplash-1600x1200 -r 1600x1200 devsplash >/dev/null
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  rm -f /boot/fbsplash-devsplash-{800x600,1024x768,1280x1024,1600x1200}
}

op=$1
shift
$op $*
